{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Bold;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red13\green13\blue13;\red255\green255\blue255;\red0\green0\blue0;
\red39\green78\blue192;\red68\green68\blue68;\red249\green249\blue249;\red226\green226\blue226;}
{\*\expandedcolortbl;;\cssrgb\c5882\c5882\c5882;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c20000\c40000\c80000;\cssrgb\c33725\c33725\c33725;\cssrgb\c98039\c98039\c98039;\cssrgb\c90980\c90980\c90980;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid2\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INTERVIEW ANSWERS - \
\
VMWARE - \
\
+VMOTION - \
\
https://www.vmware.com/pdf/vmotion_datasheet.pdf \
https://www.youtube.com/watch?v=0Q_MPVeuWgc&ab_channel=VMwarevSphere\
https://www.youtube.com/watch?v=KdI7-FJEEmk&ab_channel=VMwarevSphere\
\
Vmotion failure reasons - \
\
Network - issues between source and destination Hosts /MTU size.\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
If the source and destination host vMotion VMkernel interface(VMkx) value is not identical then you will observe Network issues such as packet drops, in this case vMotion process not being started or failing. It\'92s always recommended to use same MTU value across the data path which includes Network devices such as Switch and Routers between source and destination. MTU value of 1500 is a safe option if you\'92re not sure about the MTU values set on the devices across the data path.\
\
VPXD LOG - Vcenter server log -  if the motion is failing, check the migration id and the operation id here\
\
VPXA LOG -
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Storage - and (doubts)\
\
+svmotion -  migrates only data files of VM from one datastore to another datastore\
\
VM FILES - https://docs.vmware.com/en/VMware-vSphere/7.0/com.vmware.vsphere.vm_admin.doc/GUID-CEFF6D89-8C19-4143-8C26-4B6D6734D2CB.html\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 VM NETWORK ISSUES. - https://kb.vmware.com/s/article/1007910\
https://kb.vmware.com/s/article/1007842\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs28 \cf0 \cb3 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 If pings to another VM on the same host same port group are not successful, then the issue is within the VM itself (in the guest OS or VM adapter settings).\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	a	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Next ping the loopback address to verify that TCP/IP is working correctly. For more information, see\'a0{\field{\*\fldinst{HYPERLINK "https://kb.vmware.com/s/article/1008206"}}{\fldrslt \cf5 \strokec5 Troubleshooting virtual machine TCP/IP issues by pinging the loopback address (1008206)}}.\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	b	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Check firewall configuration. For more information, see\'a0{\field{\*\fldinst{HYPERLINK "https://kb.vmware.com/s/article/1007911"}}{\fldrslt \cf5 \strokec5 Troubleshooting network connection issues caused by firewall configuration (1007911)}}.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 If pings to another VM on the same host same port group are successful, then the issue usually lies in the port group's configuration or in the physical networking. Continue following the troubleshooting steps below.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	a	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Verify the default gateway and try to ping it.\'a0For more information, see\'a0{\field{\*\fldinst{HYPERLINK "https://kb.vmware.com/s/article/1007910"}}{\fldrslt \cf5 \strokec5 Troubleshooting virtual machine default gateway connection issues (1007910)}}\'a0.\
\pard\tx566\tx1133\pardeftab720\partightenfactor0
\cf0 \cb1 \
+HOST SHOWS DISCONNECTED IN VCENTER -  https://www.dell.com/support/kbdoc/en-in/000167824/dell-emc-vxrail-esxi-host-shows-not-responding-or-disconnected-in-vcenter-customer-correctable#:~:text=Reboot%20the%20host%20either%20through,want%20to%20reboot%20the%20vCenter.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart240 \tamarb240 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalb \clcbpat7 \clwWidth2040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt165 \clpadl180 \clpadb165 \clpadr180 \gaph\cellx2880
\clvertalb \clcbpat7 \clwWidth6700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt165 \clpadl180 \clpadb165 \clpadr180 \gaph\cellx5760
\clvertalb \clcbpat7 \clwWidth1960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt165 \clpadl180 \clpadb165 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \expnd0\expndtw0\kerning0
File\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 Usage\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \
\
Description\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart240 \tamarb240 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt165 \clpadl180 \clpadb165 \clpadr180 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt165 \clpadl180 \clpadb165 \clpadr180 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt165 \clpadl180 \clpadb165 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b0 \cf6 .vmx
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\i \cf6 vmname
\f4\i0 .vmx
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 Virtual machine configuration file\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart240 \tamarb240 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt165 \clpadl180 \clpadb165 \clpadr180 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt165 \clpadl180 \clpadb165 \clpadr180 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt165 \clpadl180 \clpadb165 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf6 .vmxf
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\i \cf6 vmname
\f4\i0 .vmxf
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 Additional virtual machine configuration files\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart240 \tamarb240 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt165 \clpadl180 \clpadb165 \clpadr180 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt165 \clpadl180 \clpadb165 \clpadr180 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt165 \clpadl180 \clpadb165 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf6 .vmdk
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\i \cf6 vmname
\f4\i0 .vmdk
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 Virtual disk characteristics\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart240 \tamarb240 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt165 \clpadl180 \clpadb165 \clpadr180 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt165 \clpadl180 \clpadb165 \clpadr180 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt165 \clpadl180 \clpadb165 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf6 -flat.vmdk
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\i \cf6 vmname
\f4\i0 -flat.vmdk
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 Virtual machine data disk\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart240 \tamarb240 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt165 \clpadl180 \clpadb165 \clpadr180 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt165 \clpadl180 \clpadb165 \clpadr180 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt165 \clpadl180 \clpadb165 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf6 .nvram
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\i \cf6 vmname
\f4\i0 .nvram
\f2 \'a0or\'a0
\f4 nvram
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 Virtual machine BIOS or EFI configuration\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart240 \tamarb240 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt165 \clpadl180 \clpadb165 \clpadr180 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt165 \clpadl180 \clpadb165 \clpadr180 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt165 \clpadl180 \clpadb165 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf6 .vmem
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\i \cf6 vmname
\f4\i0 .vmem
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 Virtual machine paging backup file\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart240 \tamarb240 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt165 \clpadl180 \clpadb165 \clpadr180 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt165 \clpadl180 \clpadb165 \clpadr180 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt165 \clpadl180 \clpadb165 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf6 .vmsd
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\i \cf6 vmname
\f4\i0 .vmsd
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 Virtual machine snapshots\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart240 \tamarb240 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt165 \clpadl180 \clpadb165 \clpadr180 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt165 \clpadl180 \clpadb165 \clpadr180 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt165 \clpadl180 \clpadb165 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf6 .vmsn
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\i \cf6 vmname
\f4\i0 .vmsn
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 Virtual machine snapshot data file\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart240 \tamarb240 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt165 \clpadl180 \clpadb165 \clpadr180 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt165 \clpadl180 \clpadb165 \clpadr180 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt165 \clpadl180 \clpadb165 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf6 .vswp
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\i \cf6 vmname
\f4\i0 .vswp
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 Virtual machine swap file\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart240 \tamarb240 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt165 \clpadl180 \clpadb165 \clpadr180 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt165 \clpadl180 \clpadb165 \clpadr180 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt165 \clpadl180 \clpadb165 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf6 .vmss
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\i \cf6 vmname
\f4\i0 .vmss
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 Virtual machine suspend file\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart240 \tamarb240 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt165 \clpadl180 \clpadb165 \clpadr180 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt165 \clpadl180 \clpadb165 \clpadr180 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt165 \clpadl180 \clpadb165 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf6 .log
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf6 vmware.log
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 Current virtual machine log file\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart240 \tamarb240 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt165 \clpadl180 \clpadb165 \clpadr180 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt165 \clpadl180 \clpadb165 \clpadr180 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt165 \clpadl180 \clpadb165 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf6 -#.log
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf6 vmware-#.log\'a0
\f2 (where # is a number starting with 1)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 Old virtual machine log file\cell \lastrow\row}