{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Avenir-Book;\f1\fnil\fcharset0 Avenir-Heavy;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 LucidaGrande;\f5\fswiss\fcharset0 Helvetica;
\f6\fswiss\fcharset0 Helvetica-Light;\f7\froman\fcharset0 Times-Bold;\f8\fswiss\fcharset0 Helvetica-Bold;
\f9\fnil\fcharset0 Monaco;\f10\fmodern\fcharset0 Courier;\f11\fnil\fcharset0 Menlo-Regular;
\f12\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green9\blue88;\red0\green0\blue0;\red255\green0\blue71;
\red244\green246\blue247;\red81\green92\blue102;\red255\green2\blue76;\red20\green24\blue33;\red255\green255\blue255;
\red58\green67\blue85;\red38\green38\blue38;\red40\green152\blue9;\red255\green17\blue64;\red16\green60\blue192;
\red242\green239\blue236;\red57\green57\blue57;\red223\green33\blue121;\red255\green0\blue118;\red20\green20\blue20;
\red24\green25\blue27;\red60\green64\blue68;\red5\green10\blue30;\red65\green128\blue255;\red0\green0\blue0;
\red20\green96\blue160;\red60\green71\blue85;\red22\green21\blue38;\red255\green0\blue93;\red255\green0\blue153;
\red22\green21\blue22;}
{\*\expandedcolortbl;;\cspthree\c100000\c29154\c42985;\cssrgb\c0\c0\c0;\cspthree\c100000\c25226\c36686;
\cssrgb\c96471\c97255\c97647;\cssrgb\c39216\c43529\c47451;\cspthree\c100000\c28553\c38700;\cssrgb\c10196\c12549\c17255;\cssrgb\c100000\c100000\c100000;
\cssrgb\c29020\c33333\c40784;\cssrgb\c20000\c20000\c20000;\cssrgb\c17647\c64706\c2353;\cspthree\c100000\c29713\c34308;\cssrgb\c6667\c33333\c80000;
\cssrgb\c96078\c94902\c94118;\cssrgb\c29020\c29020\c29020;\cssrgb\c90980\c24314\c54902;\cspthree\c100000\c23479\c53310;\cssrgb\c10196\c10196\c10196;
\cssrgb\c12549\c12941\c14118;\cssrgb\c30196\c31765\c33725;\cssrgb\c1569\c4706\c15686;\cssrgb\c31373\c59216\c100000\c18039;\cspthree\c0\c0\c0;
\cssrgb\c7451\c45882\c69020;\cssrgb\c30196\c34902\c40784;\cssrgb\c11373\c11373\c20000;\cspthree\c100000\c20780\c44414;\cspthree\c100000\c25640\c65325;
\cssrgb\c11373\c10980\c11373;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid301\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid401\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid501\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1901\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2201\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\

\f1\b\fs36 \cf2 GENERIC\cf0  :
\f0\b0\fs26 \
\
\pard\pardeftab720\qj\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Introduce your self - I am Aakanksha.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ask about them, and what they actually do.\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What understanding he has about the role?\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What are his expectations out of role?\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What does he do on daily basis as per his job role?\
\pard\pardeftab720\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 If he doesn\'92t know about the job role, share the details about our job. For what work we do and we don\'92t have L1,L2,L3 sylos, as SRE we expect to know Linux, Windows, Network, storage, and Hypervisor.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
What would be your strengths ? How would you rate yourself on VMware, linux, windows?\
How comfortable are you with these?\
\
\

\f1\b\fs36 \cf4 VMWARE :
\f0\b0\fs26 \cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What is vmotion, DRS\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Diff between HA and FT.\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Basic requirements to perform vmotion\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Why do we need a vmotion kernel port\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Default files created - when we created a VM\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
VM\'92s running on two different nodes part of same network - Not able to ping each other\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Host showing disconnected in vCenter - ssh host is UP and services listing running\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Large SQL VM - 512Gb RAM, vmotion is not getting completed, No error, just stuck, not failed.\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How to check which VM traffic is going through which uplink\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
VM is not reachable over the network - what are the parameters we need to check\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
We have 200 Machines on a node, Node CPU usage is 90%, all the VM usage average is around 30%(the issue is due to over-provision)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A cluster has enough memory resources but 30GB storage, Created a VM with 32GB RAM, 10GB Storage, and 5 CPU but it is not powering on why.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}VM freezing - what to do ?\
{\listtext	\uc0\u8226 	}Host getting disconnected - What logs to check and what to do ?\
{\listtext	\uc0\u8226 	}ESXi services - VPXA, VPXD, HOSTD-?\
{\listtext	\uc0\u8226 	}Different configuration files for VMware - vmx, flat, ctk, nvram\
{\listtext	\uc0\u8226 	}standard switch and distributed switch difference\
{\listtext	\uc0\u8226 	}what is vmotion and storage vmotion\
{\listtext	\uc0\u8226 	}where are the VM files stored? - datastore\
{\listtext	\uc0\u8226 	}BASIC prerequisite of storage v motion -  shared storage\
{\listtext	\uc0\u8226 	}\
\pard\pardeftab720\sa300\partightenfactor0

\f2\b\fs27 \cf0 \cb5 \expnd0\expndtw0\kerning0
Can you explain what snapshots are and how they are used in VMware?\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs28 \cf6 A7: A snapshot in VMware is a copy of the virtual machine's state at a specific point in time. It includes the VM's system state and data, allowing you to revert to that state if needed. Here's how they're used:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls4\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
Testing: You can take a snapshot before making changes to a VM. If something goes wrong, you can revert to the snapshot, which is faster and easier than a full recovery.\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
Backup: Snapshots can also serve as a form of backup, but they're not meant to replace traditional backup methods. They're better suited for short-term solutions.\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f2\b\fs27 \cf0 \cb5 Can you explain how HA and DRS work in VMware?\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs28 \cf6 A12: HA (High Availability) and DRS (Distributed Resource Scheduler) are two critical features in VMware that ensure uptime and efficient resource use:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls5\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
HA: VMware HA automatically restarts virtual machines on other available servers within a cluster if a server fails. This ensures high availability of applications running on the VMs.\cb1 \
\ls5\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
DRS: DRS automatically balances computing capacity in a VMware vSphere cluster. When a VM demands more resources, DRS can reallocate resources or even move the VM to another server with more available resources.\cb1 \
\pard\tx566\pardeftab720\qj\partightenfactor0

\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
Suppose I don\'92t want automatic migration of VMs , what should I do then?\
\
\
\pard\pardeftab720\sa300\partightenfactor0

\f2\b\fs27 \cf0 \cb5 \expnd0\expndtw0\kerning0
What are the considerations for storage vMotion? How would you troubleshoot any issues that arise during the process?\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs28 \cf6 A43: Storage vMotion is a feature that allows virtual machine disks to be moved from one storage to another, with zero downtime. Here are some considerations:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls6\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
Sufficient storage space on the destination datastore.\cb1 \
\ls6\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
Enough network bandwidth for the data transfer.\cb1 \
\ls6\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
Compatibility of the destination host with the virtual machine's hardware version.\cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf6 \cb5 If issues arise, these troubleshooting steps can be helpful:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Check the task and events tab in vSphere for error messages.\cb1 \
\ls7\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Check the compatibility of the virtual machine's hardware version with the destination host.\cb1 \
\ls7\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Verify there's enough storage space on the destination datastore.\cb1 \
\ls7\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Confirm that the network used for the migration has sufficient bandwidth and is not experiencing any issues.\cb1 \
\pard\tx566\pardeftab720\qj\partightenfactor0

\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 	\
\pard\pardeftab720\sa300\partightenfactor0

\f2\b\fs27 \cf0 \cb5 \expnd0\expndtw0\kerning0
\'a0How would you configure and troubleshoot a Distributed Resource Scheduler (DRS)?\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs28 \cf6 A44: DRS balances computing workloads with available resources in a virtualized environment. Here's how you set it up:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Select a cluster in the vSphere Web Client.\cb1 \
\ls8\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Go to 'Configure' > 'Services' > 'vSphere DRS.'\cb1 \
\ls8\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Click 'Edit', select 'Turn ON vSphere DRS', and set the automation level and migration threshold.\cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf6 \cb5 For troubleshooting DRS, you can:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Check the 'DRS Faults' tab in the vSphere Client for issues preventing migration.\cb1 \
\ls9\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Verify that DRS is enabled and that the automation level is set appropriately.\cb1 \
\ls9\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Check whether the VM is pinned to a host or has an affinity rule preventing migration.\cb1 \
\ls9\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Review DRS logs for error messages or warnings.\cb1 \
\pard\tx566\pardeftab720\qj\partightenfactor0

\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\tx566\pardeftab720\qj\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs36 \cf7 HYPER-V
\fs26 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Major differences between Hyper-v and vmware esxi\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Why we need hyper-v manager, failover cluster, and sccmm what are the options we will have in each?\'a0\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Windows BSOD - how to analyze\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What is BCD corruption\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A VM fails to boot after the reboot, what are the causes, and how we can fix it(some user has changed the primary partition)\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The primary partition filesystem has changed from to a different one rather than NTFS, how to fix it.\'a0\
\pard\pardeftab720\sa300\partightenfactor0

\f5\fs36 \cf8 \cb9 What is Dynamic Memory? How does it work?\
\pard\pardeftab720\sa300\partightenfactor0

\f6 \cf10 Dynamic Memory is a feature in Hyper-V that allows a virtual machine to automatically adjust its memory usage based on demand. This means that a VM can start with a small amount of memory and then gradually increase its usage as needed, without the need for manual intervention. This can help to improve overall performance and resource utilization in a virtualized environment.\
\pard\pardeftab720\sa100\partightenfactor0

\f7\b\fs32 \cf11 What Is Clustering. Briefly Define & Explain It ?
\f5\b0 \
\pard\pardeftab720\partightenfactor0

\f7\b \cf12 Answer :
\f5\b0 \cb1 \
\pard\pardeftab720\sa100\partightenfactor0
\cf11 \cb9 Clustering is a technology, which is used to provide High Availability for mission critical applications. We can configure cluster by installing MCS (Microsoft cluster service) component from Add remove programs, which can only available in Enterprise Edition and Data center edition.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls11\ilvl0
\f7\b \cf11 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Question 3. What Is Quorum ?
\f5\b0 \cb1 \uc0\u8232 
\f7\b \cf12 \cb9 Answer :
\f5\b0 \cb1 \uc0\u8232 \cf11 \uc0\u8232 \cb9 A shared storage need to provide for all servers which keeps information about clustered application and session state and is useful in FAILOVER situation. This is very important if Quorum disk fails entire cluster will fails.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls12\ilvl0
\f7\b \cf11 \cb9 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Question 4. Why Quorum Is Necessary ?
\f5\b0 \cb1 \uc0\u8232 
\f7\b \cf12 \cb9 Answer :
\f5\b0 \cb1 \uc0\u8232 \cf11 \uc0\u8232 \cb9 When network problems occur, they can interfere with communication between cluster nodes. A small set of nodes might be able to communicate together across a functioning part of a network, but might not be able to communicate with a different set of nodes in another part of the network. This can cause serious issues. In this \'93split\'94 situation, at least one of the sets of nodes must stop running as a cluster.\cb1 \uc0\u8232 \cb9 To prevent the issues that are caused by a split in the cluster, the cluster software requires that any set of nodes running as a cluster must use a voting algorithm to determine whether, at a given time, that set has quorum. Because a given cluster has a specific set of nodes and a specific quorum configuration, the cluster will know how many \'93votes\'94 constitutes a majority (that is, a quorum). If the number drops below the majority, the cluster stops running. Nodes will still listen for the presence of other nodes, in case another node appears again on the network, but the nodes will not begin to function as a cluster until the quorum exists again.\cb1 \uc0\u8232 \cb9 For example, in a five node cluster that is using a node majority, consider what happens if nodes 1, 2, and 3 can communicate with each other but not with nodes 4 and 5. Nodes 1, 2, and 3 constitute a majority, and they continue running as a cluster. Nodes 4 and 5 are a minority and stop running as a cluster, which prevents the problems of a \'93split\'94 situation. If node 3 loses communication with other nodes, all nodes stop running as a cluster. However, all functioning nodes will continue to listen for communication, so that when the network begins working again, the cluster can form and begin to run.\cb1 \uc0\u8232 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
\

\f1\b\fs36 \cf13 LINUX:\

\f0\b0\fs26 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Boot process -https://www.baeldung.com/linux/boot-process / https://www.geeksforgeeks.org/how-linux-kernel-boots/\
\pard\tx566\pardeftab720\qj\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What is Grub\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls15\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What are a single-user interface and multi-user interface\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls16\ilvl0\cf14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.nightwolf.in/nightwolf-cotribution/linux_L3/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul https://www.nightwolf.in/nightwolf-cotribution/linux_L3/}}\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls16\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
https://www.nightwolf.in/nightwolf-cotribution/linux_L1/\
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}awk , grep, tail , chmod, chown commands.\
{\listtext	\uc0\u8226 	}how to change permission of file/directory and ownership of file/folder? \'97chmod , chown\
{\listtext	\uc0\u8226 	}use cases of chroot\
{\listtext	\uc0\u8226 	}
\f8\b\fs36 \cb9 \expnd0\expndtw0\kerning0
What is a swap space?
\fs32 \'a0
\f5\b0\fs30 Swap Space is used when the physical Ram memory is running out. It will move the Ram inactive pages to the swap space. It can consider in the form of a dedicated swap partition or swap files.\
\ls16\ilvl0
\f0\fs26 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f8\b\fs36 \cb9 \expnd0\expndtw0\kerning0
27. What are the Process states in Linux?
\fs28 \
\pard\pardeftab720\sa300\partightenfactor0
\ls16\ilvl0
\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ans:\'a0
\f5\b0\fs30 Five process states in Linux. They are\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f8\b\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
New/ Ready:
\f5\b0\fs30 \'a0A new process is created and ready to run.\cb1 \
\ls16\ilvl0
\f8\b\fs32 \cb9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Running:
\f5\b0\fs30 \'a0The process is being executed.\cb1 \
\ls16\ilvl0
\f8\b\fs32 \cb9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Blocked/ Wait:
\f5\b0\fs30 \'a0The process is waiting for input from the user.\'a0\cb1 \
\ls16\ilvl0
\f8\b\fs32 \cb9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Terminated/ Completed:
\f5\b0\fs30 \'a0The process completed the execution or terminated by the operating system.\'a0\cb1 \
\ls16\ilvl0
\f8\b\fs32 \cb9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Zombie:
\f5\b0\fs30 \'a0The process is deleted, but still the information regarding the process exists in the process table.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls16\ilvl0
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f8\b\fs36 \cb9 \expnd0\expndtw0\kerning0
. Explain Process Management System Calls in Linux?
\fs28 \
\pard\pardeftab720\sa300\partightenfactor0
\ls16\ilvl0
\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ans:\'a0
\f5\b0\fs30 The process management system calls in Linux:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f8\b\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
fork():
\f5\b0\fs30 \'a0Used to create a new process.\cb1 \
\ls16\ilvl0
\f8\b\fs32 \cb9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
exec():
\f5\b0\fs30 \'a0Execute new process.\cb1 \
\ls16\ilvl0
\f8\b\fs32 \cb9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
wait():
\f5\b0\fs30 \'a0wait until process execution.\cb1 \
\ls16\ilvl0
\f8\b\fs32 \cb9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
exit():
\f5\b0\fs30 \'a0exit from the process.\cb1 \
\pard\tx566\pardeftab720\qj\partightenfactor0

\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa280\partightenfactor0

\f8\b\fs36 \cf0 \cb9 \expnd0\expndtw0\kerning0
29. Explain File Permission groups in Linux?
\fs28 \
\pard\pardeftab720\sa300\partightenfactor0

\fs32 \cf0 Ans:\'a0
\f5\b0\fs30 There are three user-based permission groups for each file and directory.\

\f8\b\fs32 They are:
\f5\b0\fs30 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f8\b\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Owner:
\f5\b0\fs30 \'a0Owners only will have to access the file or directory, they will not impact the actions of other users.\cb1 \
\ls17\ilvl0
\f8\b\fs32 \cb9 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Group:
\f5\b0\fs30 \'a0These permissions apply only to the group, that has been assigned to the file or directory. They will not impact the actions of other users.\cb1 \
\ls17\ilvl0
\f8\b\fs32 \cb9 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
All Users:
\f5\b0\fs30 \'a0These permissions are applied to all users on the system.\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f8\b\fs36 \cf0 \cb9 30. What Is a File system in Linux?
\fs28 \
\pard\pardeftab720\sa300\partightenfactor0

\fs32 \cf0 Ans:\'a0
\f5\b0\fs30 Linux file system stores and handles the data. Without a file system, it cannot know where the file starts from and where the file ends.\
\pard\pardeftab720\sa280\partightenfactor0

\f8\b\fs36 \cf0 31. Explain different file system types in Linux?
\fs28 \
\pard\pardeftab720\sa300\partightenfactor0

\fs32 \cf0 Ans:\'a0
\f5\b0\fs30 In Linux, there are many file systems:\
Ext, Ext2, Ext3, Ext4, JFS, XFS, btrfs, ufs, autofs, devpts, ntfs and swap.\
\pard\pardeftab720\sa280\partightenfactor0

\f8\b\fs36 \cf0 Explain about chmod command?
\fs28 \
\pard\pardeftab720\sa300\partightenfactor0

\fs32 \cf0 Ans:\'a0
\f5\b0\fs30 This command is used to change the permission of files and directories. It\'92s an important command so, I'll explain it briefly. Therefore, on the whole, there are three ty0pe of permission, read, write and execute and are represented by numbers as shown below.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f8\b\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
4 -
\f5\b0\fs30 \'a0read permission\cb1 \
\ls18\ilvl0
\f8\b\fs32 \cb9 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
2 -
\f5\b0\fs30 \'a0write permission\cb1 \
\ls18\ilvl0
\f8\b\fs32 \cb9 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
1-
\f5\b0\fs30 \'a0execute permission\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f8\b\fs32 \cf0 \cb9 syntax:
\f5\b0\fs30 \
\pard\pardeftab720\partightenfactor0

\f9 \cf0 \cb15 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 $ chmod options permissions file name  \
\
$ chmod [OPTION]... MODE[,MODE]... FILE...\
\
$ chmod [OPTION]... OCTAL-MODE FILE...\
\
$ chmod [OPTION]... --reference=RFILE FILE\'85
\f10 \shad0 \
\pard\tx566\pardeftab720\qj\partightenfactor0

\f0\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa280\partightenfactor0

\f8\b\fs36 \cf0 \cb9 \expnd0\expndtw0\kerning0
Explain about chown command?
\fs28 \
\pard\pardeftab720\sa300\partightenfactor0

\fs32 \cf0 Ans:\'a0
\f5\b0\fs30 Chown command: The command \'93chown\'94 stands for change file owner and Group. This command is used to change the ownership of one or more files or folders for a specified user or group.\'a0\

\f8\b\fs32 syntax:
\f5\b0\fs30 \
\pard\pardeftab720\partightenfactor0

\f9 \cf0 \cb15 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 $ chown [OPTION]\'85 [OWNER][:[GROUP]] FILE\'85\
                                Or\
\
  $ chown [OPTION]\'85 \'96reference=RFILE FILE\'85
\f10 \shad0 \
\pard\tx566\pardeftab720\qj\partightenfactor0

\f0\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa280\partightenfactor0

\f8\b\fs36 \cf0 \cb9 \expnd0\expndtw0\kerning0
What is Zombie Process?
\fs28 \
\pard\pardeftab720\sa300\partightenfactor0

\fs32 \cf0 Ans:\'a0
\f5\b0\fs30 It is a process whose execution is completed but even the information exists in the process table. It occurs for the child process because the parent process needs to read the child process status. Once it is completed using the wait system call, then the zombie process is removed from the process table. This is known as Zombie Process.\
\pard\pardeftab720\sa280\partightenfactor0

\f8\b\fs36 \cf0 How do you find who is logged in?
\fs28 \
\pard\pardeftab720\sa300\partightenfactor0

\fs32 \cf0 Ans:\'a0
\f5\b0\fs30 Use this command to find who logged in: w\
\pard\pardeftab720\sa120\partightenfactor0

\f8\b\fs24 \cf16 \cb1 What command would you use to check how much memory is being used by Linux?
\f5\b0 \
\pard\pardeftab720\sa240\qj\partightenfactor0

\fs32 \cf16 You can use any of the following commands:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls19\ilvl0
\f11\fs28 \cf17 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
free -m
\f5\fs32 \cf16 \
\ls19\ilvl0
\f11\fs28 \cf17 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
vmstat
\f5\fs32 \cf16 \
\ls19\ilvl0
\f11\fs28 \cf17 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
top
\f5\fs32 \cf16 \
\ls19\ilvl0
\f11\fs28 \cf17 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
htop
\f5\fs32 \cf16 \
\pard\pardeftab720\sa300\partightenfactor0

\f2\b\fs27 \cf0 \cb5 Q2. How would you check the available disk space and usage on a Linux system?\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs28 \cf6 A2. To check the available disk space and usage on a Linux system, you can use the df and du commands.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls20\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
df: This command displays the available and used disk space on mounted filesystems. Use df -h to show the information in a human-readable format (e.g., with unit suffixes like 'K', 'M', 'G').\cb1 \
\ls20\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
du: This command estimates the disk space used by files and directories. Use du -sh to display the total disk usage for a specific directory in a human-readable format.\cb1 \
\pard\tx566\pardeftab720\qj\partightenfactor0

\f0\fs26 \cf6 https://testbook.com/interview/linux-troubleshooting-interview-questions\cf0 \
\pard\pardeftab720\sa300\partightenfactor0

\f2\b\fs27 \cf0 \cb5 \
What are some common reasons for a Linux system not booting up, and how would you troubleshoot them?\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs28 \cf6 A6. Some common reasons for a Linux system not booting up include:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Corrupted bootloader: If the bootloader (e.g., GRUB) is corrupted or misconfigured, the system may not boot. To troubleshoot, use a live Linux USB or CD to access the system and reinstall or reconfigure the bootloader.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Missing or damaged kernel: If the kernel is missing or damaged, the system won't boot. To fix this issue, boot into a live Linux environment, chroot into the installed system, and reinstall or update the kernel.\cb1 \
\ls22\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Filesystem errors: Filesystem corruption or errors can prevent the system from booting. To check and repair the filesystem, use a live Linux environment and run fsck on the affected partitions.\cb1 \
\ls22\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Incorrect fstab configuration: Errors in the /etc/fstab file can cause boot issues. Boot into a live Linux environment, mount the root filesystem, and check the /etc/fstab file for any errors or misconfigurations.\cb1 \
\ls22\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Hardware issues: Faulty hardware components (e.g., RAM, hard drive, power supply) can also cause boot problems. Troubleshoot by testing individual components or replacing them, if possible.\cb1 \
\pard\tx566\pardeftab720\qj\partightenfactor0

\f0\fs26 \cf0 \
\pard\pardeftab720\sa300\partightenfactor0

\f2\b\fs27 \cf0 \cb5 How do you check and configure network settings in Linux?\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs28 \cf6 A7. In Linux, you can use various commands and tools to check and configure network settings, such as ip, ifconfig, route, nmcli, and nmtui.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls23\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
ip: This command is used to display and manipulate network interfaces and routing tables. For example, ip addr show displays the IP addresses of all interfaces, and ip route show shows the routing table.\cb1 \
\ls23\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
ifconfig: This command is similar to ip but is considered deprecated in some distributions. It also displays and configures network interfaces.\cb1 \
\ls23\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
route: This command is used to display and manipulate the routing table.\cb1 \
\ls23\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
nmcli: This is a command-line tool for managing NetworkManager, which handles network connections on many Linux systems. You can use nmcli to view and modify network connections, interfaces, and settings.\cb1 \
\ls23\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
nmtui: This is a text-based user interface for NetworkManager. It provides an easy-to-use interface for configuring network settings.\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f2\b\fs27 \cf0 \cb5 What is the role of the /etc/fstab file, and how do you use it to mount file systems?\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs28 \cf6 A9. The /etc/fstab file is a configuration file in Linux that contains information about filesystems and their mount points. It is used by the mount command to determine how to mount filesystems at boot time or when the mount -a command is executed.\
To use /etc/fstab to mount a filesystem:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Open the /etc/fstab file in a text editor with root privileges (e.g., sudo nano /etc/fstab or sudo vi /etc/fstab).\cb1 \
\ls24\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
2. Add an entry for the filesystem you want to mount, using the following format:\cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf6 \cb5 UUID=<UUID> <mount_point> <filesystem_type> <options> <dump> <pass>\
\pard\pardeftab720\sa300\partightenfactor0

\f2\b\fs27 \cf0 How do you diagnose network connectivity issues in Linux?\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs28 \cf6 A11: To diagnose network connectivity issues in Linux, you can use the following tools and techniques:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
ping: Use the ping command to check if a remote host is reachable.\cb1 \
\ls25\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
traceroute: Use traceroute to identify the network path between two hosts and locate any issues along the path.\cb1 \
\ls25\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
ip: Use the ip command to verify the network configuration and ensure the correct IP address, subnet mask, and gateway are set.\cb1 \
\ls25\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
ethtool: Use ethtool to check the status of network interfaces and their configuration.\cb1 \
\ls25\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
ss: Use the ss command to display information about active network connections.\cb1 \
\ls25\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
dmesg: Use dmesg to check kernel messages for any network-related errors.\cb1 \
\ls25\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
system logs: Review system logs, such as /var/log/messages, for any network-related issues.\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f2\b\fs27 \cf0 \cb5 What are some common reasons for slow network performance, and how do you troubleshoot them?\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs28 \cf6 A12: Common reasons for slow network performance include:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Bandwidth limitation: Check the bandwidth usage using tools like iftop, nload, or bmon. Identify any processes consuming excessive bandwidth and take appropriate action.\cb1 \
\ls26\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
High latency: Use ping or mtr to check for latency between hosts. Identify and resolve any issues with the network path.\cb1 \
\ls26\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Network congestion: Check for network congestion using tools like traceroute or mtr. Investigate and address any bottlenecks or packet loss.\cb1 \
\ls26\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Hardware issues: Check network interfaces using ethtool and replace faulty hardware if necessary.\cb1 \
\ls26\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Misconfiguration: Verify network settings and correct any misconfigurations using ip or /etc/network/interfaces (for Debian-based systems) or /etc/sysconfig/network-scripts/ifcfg-* (for RHEL-based systems).\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f2\b\fs27 \cf6 \cb5 How do you troubleshoot network-related errors in log files?\cf0 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs21 \cf6 \cb5 To troubleshoot network-related errors in log files, you can follow these steps:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Identify the log file(s) that contain network-related information. These logs are typically located in the /var/log/ directory and may include files such as syslog, dmesg, and messages.\cb1 \
\ls27\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Use a text editor or command-line tool to search the log file(s) for error messages or warnings related to the network. Look for keywords such as "network," "interface," "routing," and "firewall."\cb1 \
\ls27\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Analyze the error messages to determine the cause of the problem. Common network-related issues include misconfigured interfaces, incorrect routing tables, and firewall rules that block traffic.\cb1 \
\ls27\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Once you have identified the cause of the problem, take appropriate action to resolve it. This may involve editing configuration files, restarting services, or modifying firewall rules.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \cb5 \

\fs21 \cf6 \cb1 \
\pard\tx566\pardeftab720\qj\partightenfactor0

\f0\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs36 \cf18 WINDOWS:
\f0\b0\fs26 \cf0 \
\pard\pardeftab720\qj\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls28\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What operations you do in windows\'a0\
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What is FAT32 and what is NTFS -
\f12\fs32 \cf19 \cb9 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
The FAT32 file system cannot store individual files larger than 4 GB, while the NTFS file system can.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0\cf19 \cb9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Compared to FAT32, the NTFS file system has higher disk utilization and can manage disk space more effectively.\cb1 \
\ls28\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The read and write speeds of NTFS are also faster than that of FAT32.\cb1 \
\ls28\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The FAT32 file system is suitable for smaller capacity flash memory devices (such as memory cards, USB drives, and other storage devices), while the NTFS file system is suitable for large capacity disks.\cb1 \
\pard\tx566\pardeftab720\qj\partightenfactor0

\f0\fs26 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls29\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How to change the drive letter/format drive\
\ls29\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Unable to RDP a machine, what to check - 
\f1\b https://4sysops.com/archives/remote-desktop-cant-connect-to-the-remote-computer-reasons-and-solutions/
\f0\b0 \
\ls29\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls29\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Network device showing disabled, what are things we need to look\'a0\
\ls29\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}MBR and GPT - 
\f12\fs24 \cf20 \expnd0\expndtw0\kerning0
 
\fs32 \cf21 \cb9 The main difference between MBR and GPT is that\'a0\cf22 \cb23 MBR has some limitations for modern usage\cf21 \cb9 . Namely, MBR can only handle four primary partitions and 2TB of drive space. GPT has no partition limit, so you can have ten partitions if you want and up to 9400000000 TB of SSD/HDD space.
\fs24 \cf20 \cb1 \
\pard\tx566\pardeftab720\qj\partightenfactor0

\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls30\ilvl0\cf0 {\listtext	\uc0\u8226 	}What happens when you try a website eg \'93www.google.com\'94 ? - https://medium.com/@maneesa/what-happens-when-you-type-an-url-in-the-browser-and-press-enter-bb0aa2449c1a\
\pard\tx566\pardeftab720\qj\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls31\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\fs28 \cf24 \cb9 \expnd0\expndtw0\kerning0
To check TCP/IP configurations and IP connectivity, what are the two command line utilities that can be used?          Answer:  Ipconfig: ipconfig is the command to check the computer\'92s IP configuration also it can be used to renew the client\'92s IP address (only if it is provided by a DHCP server).Ping: Ping command is used to check the connection between the local computer and any of the other computer devices on the network.
\f3 \cf26 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls31\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf24 \cb9 \expnd0\expndtw0\kerning0
Explain what is the major difference between NTFS ( New Technology File System) or FAT (File Allocation Table) on a local server?Answer:\cb1 \uc0\u8232 \cb9 FAT (File Allocation Table) and FAT32 provides security to local users of the computer system, meanwhile NTFS ( New Technology File System) provides security for domain users as well as local users. NTFS also provides file-level security which is not possible through FAT32.
\f3\fs38 \cf26 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls31\ilvl0
\f0\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5\fs31\fsmilli15600 \cf27 \cb9 \expnd0\expndtw0\kerning0
What is MBR in Windows?\cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\ls31\ilvl0
\f8\b\fs32 \cf27 \cb9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b0\fs28 \expnd0\expndtw0\kerning0
MBR\'a0(Master Boot Record) is a boot sector that holds information such as the partitions of the drive, logical partitions, etc. It also acts as a loader for the operating system as it contains the executable code. The MBR is created when you first install the windows and the partitions are created. The support for MBR was first introduced with the\'a0IBM PC DOS 2.0\'a0in\'a01983\'a0and has been used ever since.\cb1 \
\pard\pardeftab720\partightenfactor0
\ls31\ilvl0\cf27 \cb9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls31\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf27 \cb9 \expnd0\expndtw0\kerning0
What is the safe mode in Windows?\
\pard\pardeftab720\sa240\partightenfactor0
\ls31\ilvl0\cf27 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Safe mode\'a0in Windows loads a minimal user interface that has only the essential services and drivers needed for the Windows OS to function. The safe mode is there on Windows to troubleshoot problems on your system like Windows crash, etc.\cb1 \
\ls31\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
There are two types of safe mode available such as\'a0the default safe mode, and\'a0safe mode\'a0with networking.\cb1 \
\ls31\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The safe mode\'a0with networking adds the necessary drivers and services in the safe mode for accessing the internet and other computers on the network. There are different ways to get into the safe mode.\cb1 \
\ls31\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Here we list the main way to go into the safe mode. First, go to the advanced startup and click the restart option. Then click the troubleshoot option and click the advanced options. In the advanced options, click the Startup Settings. Then click the restart the button and press 4 or F4 to start your PC in the safe mode\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls31\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\fs26 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\qj\partightenfactor0

\f1\b\fs36 \cf28 \expnd0\expndtw0\kerning0
NETWORK
\fs26 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls32\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What are the responses we get when we ping any system, explain\'a0\
\ls32\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Static routing/ dynamic routing/default routing\
\ls32\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TCP dump analysis\
\ls32\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
L2 and L3 switches and difference\'a0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\qj\partightenfactor0

\f1\b\fs36 \cf29 \expnd0\expndtw0\kerning0
HARDWARE
\f0\b0\fs26 \
\pard\pardeftab720\qj\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls33\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What are the different hardware systems you worked\
\ls33\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How do you confirm its a hardware failure for disk\
\ls33\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What is ECC errors in memory\
\ls33\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Suggest a FE replace the PCI card in a system that has four PCI cards\
\pard\tx566\pardeftab720\qj\partightenfactor0
\cf0 \
RAID Concepts\
How to install an RPM package? Rpm -ivh\
Few commands to check disk performance in linux\
Commands to create disk partition in linux\
What does stab contain?\
Top command parameters\
Command to check IP address in linux  -ifconfig/ipaddr/hostname -I\
\
Free memory check ? -free -h /free -m\
CPU info -  lscpu\
How many drives are attached to linux server -  lsscsi\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls34\ilvl0
\f5\fs30 \cf30 \outl0\strokewidth0 \strokec30 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
}